REACT_APP_FIREBASE_KEY=AIzaSyCXr6UWN9pdWtKH3LKjtRWofReDUO36sag
REACT_APP_FIREBASE_DOMAIN=nova-tools-app.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=nova-tools-app
REACT_APP_FIREBASE_STORAGE_BUCKET=nova-tools-app.appspot.com
REACT_APP_FIREBASE_SENDER_ID=207953093201
REACT_APP_FIREBASE_APP_ID=1:207953093201:web:8975691d6cac9dc7948e70
REACT_APP_FIREBASE_MEASUREMENT_ID=G-Z50S8XHDCZ